<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <style>
            button {
                color: rgb(29, 212, 203);
                background-color: red;
                cursor: pointer;
                margin-left: 950px;
                margin-top: 500px;
                height: 90px;
                width: 90px;
                border-radius: 50px;
                
            }
            button:hover {
                background-color: rgb(7, 13, 49);
                color: rgb(255, 0, 0);
                height: 200px;
                width: 200px;
                border-style: solid;
                border-color: rgb(255, 111, 0);
                border-radius: 100px;
                transition: 2s,
                color 2s;
                transition-delay: 20ms;
            }
            body {
                background-image: url('baack.jpeg');

            }
        </style>
    </head>
    <body>
        <a href="page2.html">
            <button>
                <b>Don't click</b>
            </button>
         </a>
    </body>
</html>