<!DOCTYPE html>
<HTML>
  <head>
    <style>
       button {
                color: rgb(29, 212, 203);
                background-color: red;
                cursor: pointer;
                margin-left: 900px;
                margin-top: 5px;
                height: 90px;
                width: 90px;
                border-radius: 50px;
                
            }
            button:hover {
                background-color: rgb(0, 0, 0);
                color: rgb(0, 0, 0);
                height: 200px;
                width: 200px;
                border-style: solid;
                border-color: rgb(255, 255, 255);
                border-radius: 100px;                
                transition: 1s,
                color 1s;
                transition-delay: 20ms;
            }
      .eef {
        margin-left: 700px;
        margin-top: 400px;
        margin-bottom: 0px;
        font-size: 100px;
        color: aliceblue;
      }
      .brr {
        margin-left: 900px;
        margin-top: 15px;
        font-size: 100px;
        color: rgb(255, 0, 0);
      }
      body {
        background-color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <p class="eef">you are stupid</p>
    <p class="brr">:)</p>
    <a href="index.html">
      <button>
          <b>Don't click</b>
      </button>
   </a>
  </body>
</HTML>